#Please contact Arun (arun8r@gmail.com) if you have any questions. This can be very confusing at first.

#Last remark: Don't change this file unless you know what you're doing.



web:
    image: arun8r/djmodwsgi 
    
    volumes:
      - "$PWD:/app"

    ports:
      - "8001:8000"      

    command: bash -c "mod_wsgi-express start-server --port 8000 --working-directory /app/web --url-alias /static /app/web/static --reload-on-changes /app/web/web/wsgi.py" 
    
